<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="inventorySystem_BriceDjilo.jnlp">
  <information>
    <title>inventorySystem_BriceDjilo</title>
    <vendor>Pat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="inventorySystem_BriceDjilo.jar" size="33027" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="inventorySystem_BriceDjilo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="inventorysystem_bricedjilo.InventorySystem"  name="inventorySystem_BriceDjilo" />
  <update check="always"/>
</jnlp>
