<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="addProduct" prefHeight="627.0" prefWidth="865.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.AddProductController">
    <stylesheets>
        <URL value="@addproduct.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="14.0" layoutY="15.0" prefHeight="607.0" prefWidth="835.0" style="-fx-border-color: GREY; -fx-border-radius: 5;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Add Product" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="192.0" style="-fx-background-color: inherit; -fx-border-color: grey; -fx-font-style: italic;" text="Auto Generated - Disabled" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="productNameField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="192.0" promptText="Product Name" style="-fx-font-style: italic;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="productInStockField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="192.0" promptText="Inv" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <TextField fx:id="productPriceField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="192.0" promptText="Price" style="-fx-font-style: italic;" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <TextField fx:id="productMaxField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="56.0" promptText="Max" style="-fx-font-style: italic;" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <TextField fx:id="productMinField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="56.0" promptText="Min" style="-fx-font-style: italic;" GridPane.columnIndex="8" GridPane.rowIndex="13" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min" GridPane.columnIndex="6" GridPane.rowIndex="13">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TableView fx:id="searchPartForProductTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="477.0" GridPane.columnIndex="12" GridPane.rowIndex="7">
              <columns>
                <TableColumn fx:id="partIdColumn" prefWidth="116.0" text="Part ID" />
                <TableColumn fx:id="partNameColumn" prefWidth="106.0" text="Part Name" />
                  <TableColumn fx:id="invLevelColumn" prefWidth="123.0" text="Inventory Level" />
                  <TableColumn fx:id="priceCostColumn" prefWidth="119.0" text="Price per Unit" />
              </columns>
            </TableView>
            <TableView fx:id="productPartsTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="476.0" GridPane.columnIndex="12" GridPane.rowIndex="16">
               <columns>
                  <TableColumn fx:id="addedPartIdColumn" prefWidth="116.0" text="Part ID" />
                  <TableColumn fx:id="addedPartNameColumn" prefWidth="121.0" text="Part Name" />
                  <TableColumn fx:id="addedInvLevelColumn" prefWidth="113.0" text="Inventory Level" />
                  <TableColumn fx:id="addedPriceCostColumn" prefWidth="112.0" text="Price per Unit" />
               </columns>
            </TableView>
            <TextField fx:id="searchPartField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="252.0" GridPane.columnIndex="20" GridPane.rowIndex="3" />
            <Button fx:id="searchPartButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSearchPartAdd" prefHeight="25.0" prefWidth="103.0" text="Search" GridPane.columnIndex="16" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
               </padding>
            </Button>
            <Button fx:id="addPartToProductButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddPartToProduct" prefHeight="31.0" prefWidth="100.0" text="Add" GridPane.columnIndex="25" GridPane.rowIndex="11">
               <padding>
                  <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
               </padding>
            </Button>
            <Button fx:id="saveNewProductButton" minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Save" GridPane.columnIndex="21" GridPane.rowIndex="23">
               <padding>
                  <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
               </padding>
            </Button>
            <Button fx:id="cancelAddProductButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCancelProductAdd" prefHeight="31.0" prefWidth="100.0" text="Cancel" GridPane.columnIndex="25" GridPane.rowIndex="23">
               <padding>
                  <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
               </padding>
            </Button>
            <Button fx:id="deletePartButton" onAction="#handleDeletePart"  minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Delete" GridPane.columnIndex="25" GridPane.rowIndex="20">
               <padding>
                  <Insets bottom="7.0" left="25.0" right="25.0" top="7.0" />
               </padding>
            </Button>
            <Text fx:id="errorSaveProductField" fill="#c61616" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="533.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
    
</AnchorPane>
